# PersonalityDetection

./: .gitignore  README.md  requirements.txt  run.bat  run_2.bat
data/clean/: datasets.json
data/clean/tweets/: 34m4n.json  Ajib_Hastam.json  Estp_highD.json  Minmew2013613.json  MparRaven.json  Mr_MBTI.json  PouriaShemirani.json  TheHabeGhand.json  ___refigh____.json  chakad_.json  faatm_18.json  frying_oil.json  javadnazok.json  kamikaze_717.json  maahsheyda.json  mehdi_abd.json  notthatmarklar.json  rayria1.json  snart_8.json  taesilk__.json  unread70.json
data/raw/: datasets.json  failed.txt
data/raw/crawled/bios/: 34m4n.txt  Ajib_Hastam.txt  Estp_highD.txt  Minmew2013613.txt  MparRaven.txt  Mr_MBTI.txt  PouriaShemirani.txt  TheHabeGhand.txt  ___refigh____.txt  chakad_.txt  faatm_18.txt  frying_oil.txt  javadnazok.txt  kamikaze_717.txt  maahsheyda.txt  mehdi_abd.txt  notthatmarklar.txt  (+6 more)
data/sentencebroken/: sent_tokenized.json
data/wordbroken/: word_tokenized.json
experiments/feat_engineering/: results.json
experiments/model_architecture/: results.json
models/: feat_engineering_ParsBERT_embeddings.pth  feat_engineering_sentence_length.pth  feat_engineering_word2vec-bigram.pth  feat_engineering_word2vec.pth  feat_engineering_word_bigram.pth  feat_engineering_word_length.pth  feat_engineering_word_unigram.pth  fold_1_v_100.model  fold_1_v_100.vocab  fold_1_v_1000.model  fold_1_v_1000.vocab  fold_1_v_2000.model  fold_1_v_2000.vocab  fold_1_v_3000.model  fold_1_v_3000.vocab  fold_1_v_4000.model  fold_1_v_4000.vocab  fold_2_v_1000.model  fold_2_v_1000.vocab  fold_2_v_2000.model  fold_2_v_2000.vocab  fold_2_v_3000.model  fold_2_v_3000.vocab  fold_2_v_4000.model  fold_2_v_4000.vocab  fold_3_v_1000.model  fold_3_v_1000.vocab  fold_3_v_2000.model  fold_3_v_2000.vocab  fold_3_v_3000.model  fold_3_v_3000.vocab  fold_3_v_4000.model  fold_3_v_4000.vocab  fold_4_v_1000.model  fold_4_v_1000.vocab  fold_4_v_2000.model  fold_4_v_2000.vocab  fold_4_v_3000.model  fold_4_v_3000.vocab  fold_4_v_4000.model  (+10 more)
models/E.language_model/: config.json
report/: main.tex
report/phase2/: main.tex
src/OpenAI_classification/: ZeroShot-GPT.ipynb
src/data_analyzing/: RNF_pair.py  RNF_test.py  bar_test.py  base_criterion.py  base_critertion.py  main.py  most_common_test.py  most_frequent_hist.py  most_repeated_not_common.py  most_repeated_not_common_pair.py  plot_common_not.py  relative_normalized_frequency.py  test.py  tf_idf.py  tf_idf_pair.py  unique_common_and_not.py  unique_common_and_not_between_pairs.py
src/data_augmentation/: GPT-DataAug.ipynb  compare_results.ipynb
src/data_processing/: main.py  main_cleaner.py  main_collector.py  main_collector_and_cleaner.py  main_tokenizer.py
src/data_processing/data_cleaning/main_cleaning/Data.Analysis.SemiAutoLabel.CompareDatasets/: Data.Analysis.SemiAutoLabel.CompareDatasets.fsproj  Program.fs
src/data_processing/data_cleaning/main_cleaning/Data.Common.FSharp/: Data.Common.FSharp.fsproj  DataDirectoryPath.fs
src/data_processing/data_cleaning/main_cleaning/Data.DatasetGeneration.SemiAutoLabel.AutoLabel/: Data.DatasetGeneration.SemiAutoLabel.AutoLabel.fsproj  Dockerfile  Program.fs
src/data_processing/data_cleaning/main_cleaning/Data.DatasetGeneration.SemiAutoLabel.Common/: AutoLabel.fs  Cleaners.fs  Data.DatasetGeneration.SemiAutoLabel.Common.fsproj  Data.fs  Mbti.fs  Patterns.fs
src/data_processing/data_cleaning/main_cleaning/Data.DatasetGeneration.SemiAutoLabel.HandLabel/: Data.DatasetGeneration.SemiAutoLabel.HandLabel.fsproj  Dockerfile  Program.fs
src/data_processing/data_cleaning/main_cleaning/Data.DatasetGeneration.SemiAutoLabel.MergeVpsRunOutputs/: Data.DatasetGeneration.SemiAutoLabel.MergeVpsRunOutputs.fsproj  Dockerfile  Program.fs
src/data_processing/data_collection/: collect_keyword_tweets.py  keywords_tweets.py  script.py  secrets.json  specific_user_tweets.py  twint_scraper.py
src/data_processing/tokenizing/: tokenizer.py
src/feature_engineering/: analyze.py  main.py  model.py  utils.py
src/language_model/: trainer_E.ipynb  trainer_I.ipynb
src/model_architecture/: bert-truncated.ipynb  bert_in_bert_batching.ipynb  combination_parsbert_word2vec.py  round_bert.py  visualize_eval.py
src/tokenization/: analyzer.py  trainer.py
src/word2vec/: all_run.py  compare_vectors.py  query.py  run.py  sgd.py  word2vec.py
src/word2vec/utils/: treebank.py
stats/: RNF-pair.csv  RNF.csv  RNF.json  base_data_stats.csv  common_count.csv  common_not_common_pair.csv  most_not_common.csv  most_not_common.json  most_repeated_not_common_pair.csv  not_common_count.csv  tf-idf.csv  tf-idf_pair.csv  word2vec_bias.csv  word2vec_compare.csv
stats/language_model/: E_example.txt  I_example.txt
stats/model_architecture/bert_into_bert/: outputs_bert_into_bert_0.csv  outputs_bert_into_bert_1.csv  outputs_bert_into_bert_2.csv  outputs_bert_into_bert_3.csv
stats/model_architecture/bert_truncated/: outputs_bert_truncated_0.json  outputs_bert_truncated_1.json  outputs_bert_truncated_2.json  outputs_bert_truncated_3.json
stats/tokenization/: unk-percentage.csv
(+27 files in other folders)
