<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Common.FSharp\Data.Common.FSharp.fsproj" />
      <ProjectReference Include="..\Data.DatasetGeneration.SemiAutoLabel.Common\Data.DatasetGeneration.SemiAutoLabel.Common.fsproj" />
    </ItemGroup>

</Project>
