<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Data.DatasetGeneration.SemiAutoLabel.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Patterns.fs" />
      <Compile Include="Mbti.fs" />
      <Compile Include="Cleaners.fs" />
      <Compile Include="Data.fs" />
      <Compile Include="AutoLabel.fs" />
    </ItemGroup>

</Project>
